PORT=5000
# MONGO_URI=mongodb://localhost:27017/Blog
MONGO_URI=mongodb+srv://vercel-admin-user:<db_password>@cluster0.xvmqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=trynewpassword
mongodb://localhost:27017/